# Adpated from - https://github.com/Pardus-Ahtapot/ossim-plugins/blob/master/linux-usergroupadd/linux-usergroupadd.cfg

[SERVICE]
    Parsers_File    linux-usergroupadd-parsers.conf

[INPUT]
    Name    tail
    Tag logs.linux_usergroupadd
    Path    /var/log/auth.log
    Parser  linux_usergroupadd
    Refresh_Interval    10

[FILTER]
    Name    record_modifier
    Match   *
    Record  plugin_id 1931

[OUTPUT]
    Name    std_out
    Match   *
    Format  plain
