[SERVICE]
    Parsers_File    fluent-bit-parsers.conf

[INPUT]
    # Fields - host, user, time, method, path, code, size, referer, agent
    Name                tail
    Tag                 logs.apache
    # RHEL/CentOS - /var/log/httpd/access_log
    # Debian - /var/log/apache2/access.log
    # BSD - /var/log/httpd-access.log
    Path                /var/log/apache2/access.log
    Parser              apache_custom
    Mem_Buf_Limit       8MB
    Skip_Long_Lines     On
    Refresh_Interval    10

[OUTPUT]
    Name                http
    Match               logs.apache
    Host                litesiem.ml
    Port                443
    tls                 on
    tls.verify          off
    URI                 /_events/logs.apache
    Format              json
    json_date_key       timestamp
    json_date_format    iso8601
