[INPUT]
    Name    head
    Key message
    File    log/auth.log
    Tag    auth.log

[FILTER]
    Name    lua
    Match   auth.log
    script  filter.lua
    call    filter

[OUTPUT]
    Name   stdout
    Match  *
