[SERVICE]
    Parsers_File        fluent-bit-parsers.conf

[INPUT]
    Name                tail
    Tag                 logs.flog
    Path                /var/log/*.log
    Parser              parser.flog
    Mem_Buf_Limit       8MB
    Skip_Long_Lines     On
    Refresh_Interval    10

# Add sensor field
[FILTER]
    Name    modify
    Match   logs.flog
    Add     sensor ${HOSTNAME}

[OUTPUT]
    Name                http
    Match               logs.flog
    Host                host.docker.internal
    Port                9880
    tls                 off
    URI                 /logs.flog
    Format              json
    json_date_key       timestamp
    json_date_format    iso8601
