[PARSER]
    Name mysql_error_custom
    Format regex
    #Regex ^(?<log_time>[^ +][ -:0-9TZ]+|[[:upper:]][[:lower:]]{2})(\+\d+:\d+[TZ]*){0,1}\s*(?<myid>[^ ]\d+)\s+\[(?<severity>[^ ]\w+)\](\s+(?<subsystem>[^ ]\w+):){0,1}\s+(?<message>.*)$
    # Fields - log_time, myid, severity, message
    # https://rubular.com/r/RBoeSHR63ny7P8
    # Source - https://github.com/fluent/fluent-bit/blob/ee996b00214d6a1796693273b4b0bc2afd0b348d/conf/parsers_extra.conf#L21
    Regex ^(?<log_time>[^ +][-\d]+[\ T]*[:\d]+)\.\d{6}Z\s+(?<myid>\d+)\s+\[(?<severity>[^ ]\w+)\](\s+(?<subsystem>[^ ]\w+):){0,1}\s+(?<message>.*)$
    Time_Format %Y-%m-%dT%H:%M:%S
    Time_Keep   Off
    Time_Key log_time
