[PARSER]
    Name mysql_slow_custom
    Format regex
    # Fields - user, dbhost, dbhost_address, message
    # Source - https://github.com/fluent/fluent-bit/blob/ee996b00214d6a1796693273b4b0bc2afd0b348d/conf/parsers_extra.conf#L30
    Regex ^# User\@Host:\s+(?<user>[^\@][\w\[\]]+)[@\s]+(?<dbhost>[^ ][-.\w]+)\s+(\[(?<dbhost_address>[.\d]+)\]){0,1}\s+(?<message>.*)$
