[PARSER]
    Name   nginx_custom
    Format regex
    # Source - https://github.com/fluent/fluent-bit/blob/ee996b00214d6a1796693273b4b0bc2afd0b348d/conf/parsers.conf#L20
    Regex ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z
