[PARSER]
    Name   postgresql_csv
    Format regex
    # WARNING - This regex is catastrophically slow!
    # This regex does not expect escaped double quotes in any fields but detail and hint
    # Ideas - https://gist.github.com/awwsmm/886ac0ce0cef517ad7092915f708175f
    # https://regex101.com/r/0pemRN/1 [Hsitory: https://regex101.com/r/nycj8V/2, https://regex101.com/r/Y5YubY/1]
    Regex ^(?<log_time>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\.\d{3}\s\w{3},"?(?<user_name>[^,"]*)"?,"?(?<database_name>[^,"]*)"?,"?(?<process_id>[^,"]*)"?,"?\[?(?<connection_from>[^,"\]\[]*)\]?"?,"?(?<session_id>[^,"]*)"?,?"?(?<session_line_num>[^,"]*)"?,"?(?<command_tag>[^,"]*)"?,"?(?<session_start_time>[^,"]*)"?,"?(?<virtual_transaction_id>[^,"]*)"?,"?(?<transaction_id>[^,"]*)"?,"?(?<error_severity>[^,"]*)"?,"?(?<sql_state_code>[^,"]*)"?,"?(?<message>[^,"]*)"?,(?<detail>"(?:(?:"")*[^"]*)*"|[^",]*),(?<hint>"(?:(?:"")*[^"]*)*"|[^",]*),"?(?<internal_query>[^,"]*)"?,"?(?<internal_query_pos>[^,"]*)"?,"?(?<context>[^,"]*)"?,"?(?<query>[^,"]*)"?,?"?(?<query_pos>[^,"]*)"?,?"?(?<location>[^,"]*)"?,"?(?<application_name>[^,"]*)"?,"?(?<backend_type>[^,"]*)"?,"?(?<leader_pid>[^,"]*)"?,"?(?<query_id>[^,"]*)"?$
    Time_Key log_time
    # WARNING - Discards timezone
    Time_Format %Y-%m-%d %H:%M:%S
