[SERVICE]
    Parsers_File    parsers/flog.conf

[INPUT]
    Name                tail
    Tag                 logs.flog
    Path                /var/log/*.log
    Parser              flog_json
    Read_from_Head      False
    # > refreshing the list of watched files in seconds
    Refresh_Interval    10
    Mem_Buf_Limit       8MB
    Skip_Long_Lines     On
    Skip_Empty_Lines    On
    # DB                  flog.sqlite
