[SERVICE]
    Parsers_File    parsers/nginx_custom.conf

[INPUT]
    # Fields - remote, host, user, time, method, path, code, size, referer, agent
    Name                tail
    Tag                 logs.nginx
    Path                /var/log/nginx/access.log
    Parser              nginx_custom
    Read_from_Head      False
    # > refreshing the list of watched files in seconds
    Refresh_Interval    10
    Mem_Buf_Limit       8MB
    Skip_Long_Lines     On
    Skip_Empty_Lines    On
    DB                  nginx.sqlite
