[SERVICE]
    Parsers_File    parsers/postgresql_csv.conf

[INPUT]
    # Fields - remote, host, user, time, method, path, code, size, referer, agent
    Name                tail
    Tag                 logs.postgresql_csv
    # To find logs location `psql -U postgres -c 'SHOW data_directory'`
    Path                /var/lib/postgresql/10/main/log/*.csv
    Parser              postgresql_csv
    Read_from_Head      False
    # > refreshing the list of watched files in seconds
    Refresh_Interval    10
    Mem_Buf_Limit       8MB
    Skip_Long_Lines     On
    Skip_Empty_Lines    On
    DB                  postgresql_csv.sqlite

[FILTER]
    name        expect
    match       logs.postgresql_csv
    # Failed parsing!
    key_not_exists  log
    action      warn
