[INPUT]
    Name                winevtlog
    # TODO: Add channels
    Channels            Application,Security,System,Microsoft-Windows-Time-Service/Operational,Microsoft-Windows-SMBClient/Connectivity
    Interval_Sec        1
    # > if you do not set db, the plugin will read channels from the beginning on each startup
    DB                  winevtlog.sqlite
    Tag                 logs.winevt
