[INPUT]
    Name         winlog
    # TODO: Add more channels
    Channels     Setup,Windows PowerShell
    Interval_Sec 1
    # > if you do not set db, the plugin will read channels from the beginning on each startup
    DB           winlog.sqlite
